<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.utils.gdkcorp.albums.activities.ImageViewActivity">
    <com.utils.gdkcorp.albums.customviews.MyViewPager
        android:id="@+id/image_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
    </com.utils.gdkcorp.albums.customviews.MyViewPager>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/image_view_activity_rview"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="bottom">
    </android.support.v7.widget.RecyclerView>
</FrameLayout>
