<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.utils.gdkcorp.albums.fragments.Login">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        app:cardElevation="10dp"
        app:cardCornerRadius="1dp"
        app:cardBackgroundColor="@color/colorPrimary">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:src="@drawable/test2"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_marginTop="186dp">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:src="@drawable/ic_email_black_24dp"/>
            <EditText
                android:id="@+id/sign_in_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:hint="Email"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_marginTop="242dp">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:src="@drawable/ic_vpn_key_black_24dp"/>
            <EditText
                android:id="@+id/sign_in_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:hint="Password"
                android:textSize="15sp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="298dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="OR"
                android:textColor="@color/colorAccent"
                android:textSize="11sp"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="bottom"
                android:padding="8dp"
                android:src="@drawable/ic_google_g_logo"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|center_horizontal"
                android:padding="8dp"
                android:src="@drawable/ic_facebook_logo_png_23"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="bottom|right"
                android:padding="8dp"
                android:src="@drawable/ic_twitter_logo"/>
        </FrameLayout>
        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="354dp"
            android:background="@color/colorAccent"
            android:text="SIGN IN"
            android:textAppearance="@style/SignInButtonText"
            style="?android:attr/borderlessButtonStyle"/>
    </android.support.v7.widget.CardView>

</FrameLayout>
