<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="312dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">
    <FrameLayout
        android:id="@+id/no_images"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Images"
            android:textColor="@color/colorPrimary"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/trip_one_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/trip_one_image_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/trip_two_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/trip_two_image_1"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/trip_two_image_2"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@+id/trip_two_image_1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/trip_three_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/trip_three_image_1"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/trip_three_image_2"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@+id/trip_three_image_1"/>
        <ImageView
            android:id="@+id/trip_three_image_3"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@+id/trip_three_image_1"
            android:layout_below="@+id/trip_three_image_2"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="#40000000"/>
    <TextView
        android:id="@+id/trip_item_trip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Trip Name"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TripNameTextSyle"/>
    <TextView
        android:id="@+id/trip_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="178dp"
        android:layout_marginLeft="16dp"
        android:text="Trip Location"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TripLocationTextSyle"/>
    <TextView
        android:id="@+id/trip_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="224dp"
        android:text="27/2/2017"
        android:textAppearance="@style/TripDateTextSyle"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/trip_item_friends_rview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="256dp">
    </android.support.v7.widget.RecyclerView>
</android.support.v7.widget.CardView>